# yandex-search-mcp-dotnet

./: .gitignore  AGENTS.md  Program.cs  README.md  start-http.bat  start-http.ps1  yandex-search-mcp-dotnet.csproj  yandex-search-mcp-dotnet.slnx
Models/: FetchResponse.cs  FetchResult.cs  FetchWithRegexResponse.cs  SearchModels.cs  YandexConfig.cs
Serialization/: SearchJsonContext.cs
Services/: ContentExtractor.cs  HtmlToMarkdownConverter.cs  LogFileWriter.cs  SearchResponseParser.cs  WebPageFetcher.cs  YandexSearchClient.cs
Tools/: FetchTool.cs  FetchWithRegexTool.cs  WebSearchTool.cs
Validation/: InputValidator.cs
